{
  "name": "audioV",
  "version": "1.0.0",
  "description": "audio visualization",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["aduio","canvas"],
  "author": "zhihu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "koa": "^2.13.1",
    "koa-mount": "^4.0.0"
  }
}
